VITE_SUPABASE_PROJECT_ID="sqoabngaapeheiigyylu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxb2FibmdhYXBlaGVpaWd5eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODQyNTgsImV4cCI6MjA4MTQ2MDI1OH0.bEq_cVdqszp4bPK7NKqLv57GdifDyo5eKntp9JlDDqo"
VITE_SUPABASE_URL="https://sqoabngaapeheiigyylu.supabase.co"
